<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/btclesson.css">
  <title>BTClesson</title>
</head>

<body>
  <header class="header">
    <img src="../img/BTClesson.svg" alt="Logo BTClesson">
    <nav>
      <ul class="header-menu">
        <li><a href="#">Preços</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Moedas</a></li>
      </ul>
    </nav>
    <div class="header-submenu">
      <a class="signin" href="#">Iniciar sessão</a>
      <a class="signup" href="#">Crie sua conta</a>
    </div>
  </header>

  <main class="conteudo">
    <div class="conteudo-texto">
      <h2>Faça suas criptos <br> renderem toda semana, <br> com rapidez e segurança</h2>
      <p>Ganhe até 8% ao ano com USD stablecoins e 2% com <br> Bitcoin. Ative o Bitso+ no app da Bitso e comece a ganhar hoje.</p>
      <a href="#">Mais informações</a>
    </div>
    <div class="image-woman">
      <img src="../img/woman_cellphone.webp" alt="" width="500px" height="auto">
    </div>
  </main>

  <section class="transfer">
    <div class="transfer-texto">
      <p class="texto-primario">DISPONÍVEL NO APLICATIVO E WEB</p>
      <h3>Lesson transfer</h3>
      <p class="texto-secundario">Envie e receba dinheiro entre amigos. Fácil, rápido <br> e sem nenhuma taxa.</p>
    </div>
    <div class="avatar-container">
      <img src="../img/avatar.webp" alt="Avatar" width="40px" height="auto">
      <div class="avatar-texto">
        <p class="texto1">Você recebeu 70 BRL</p>
        <p class="texto2">Valeu pelo almoço! Foi incrível te ver. 💚</p>
      </div>
    </div>
  </section>

  <section class="alpha">
    <div class="alpha-texto">
      <p>EXCHANGE DE CRIPTOMOEDAS</p>
      <h2>Lesson</h2>
      <p>Descubra o mundo cripto. Aprenda a usar bitcoin e outras <br> criptomoedas. Baixe o aplicativo no iOS ou Android.
      </p>
      <a href="#">Saiba Mais ➔</a>
    </div>
    <div class="lesson-alpha">
      <p>TRADE DE CRIPTOMOEDAS</p>
      <h2>Lesson Alpha</h2>
      <p>Entre para as grandes ligas. Junte-se ao mercado global <br> de criptomoedas usando bitcoin ou sua moeda local.</p>
      <a href="#">Ver preços do mercado ➔</a>
    </div>
  </section>
</body>

</html>